### ISSUE TITLE
Unhandled exception after authentication callback in NimBLEServer

### ISSUE THREAD

**Issue by finger563** [h2zero/esp-nimble-cpp#270]
![CleanShot 2024-12-19 at 12 50 24](https://github.com/user-attachments/assets/70ee42ab-0769-479f-83ba-41ea9702fb88)

I've been trying to debug this for a little while and have not had much luck, so I figured I'd reach out to see if you've seen this.

I'm doing a sequence of 

adv -> connect / auth -> short delay -> disconnect -> short delay -> adv -> connect / auth -> disconnnect -> ...

on the server, where the connect is of course triggered by the BLE central to which this device is bonded. The delay is short, and is just me using buttons to inform the device to perform the action.

edit: OCR'd text from that image:

```console
--- 0x4206bdad: ble_gatts_chr_val_access at /Users/samboegli/esp/esp-idf/components/bt/host/nimble/nimble/nimble/host/src/ble_gatts.c:517
0x42072261: ble_att_svr_read at /Users/samboegli/esp/esp-idf/components/bt/host/nimble/nimble/nimble/host/src/ble_att_svr.c:454
0x42072511: ble_att_svr_read_handle at /Users/samboegli/esp/esp-idf/components/bt/host/nimble/nimble/nimble/host/src/ble_att_svr.c:529
0x4206846f: ble_gatts_notify_custom at /Users/samboegli/esp/esp-idf/components/bt/host/nimble/nimble/nimble/host/src/ble_gattc.c: 4448
0x420684c®: ble_gatts_notify at /Users/samboegli/esp/esp-idf/components/bt/host/nimble/nimble/nimble/host/src/ble_gattc.c:4495
0x4206cala: ble_gatts_bonding_restored at /Users/samboegli/esp/esp-idf/components/bt/host/nimble/nimble/nimble/host/src/ble_gatts.c:2507
0x4206b075: ble_gap_enc_event at /Users/samboegli/esp/esp-idf/components/bt/host/nimble/nimble/nimble/host/src/ble_gap.c:7147
0x4207186f: ble_sm_process_result at /Users/samboegli/esp/esp-idf/components/bt/host/nimble/nimble/nimble/host/src/ble_sm.c:1030
(inlined by) ble_sm_-process_result at /Users/samboegli/esp/esp-idf/components/bt/host/nimble/nimble/nimble/host/src/ble_sm. c:948
0x420719e2: ble_sm_enc_event_rx at /Users/samboegli/esp/esp-idf/components/bt/host/nimble/nimble/nimble/host/src/ble_sm.c:1276
0x42071a28: ble_sm_enc_change_rx at /Users/samboegli/esp/esp-idf/components/bt/host/nimble/nimble/nimble/host/src/ble_sm.c:1285
0x42066d3c: ble_hs_hci_evt_encrypt_change at /Users/samboegli/esp/esp-idf/components/bt/host/nimble/nimble/nimble/host/src/ble_hs_hci_evt.c:304
0x420671d5: ble_hs_hci_evt_process at /Users/samboegli/esp/esp-idf/components/bt/host/nimble/nimble/nimble/host/src/ble_hs_hci_evt.c:1101
0x420667b1: ble_hs_event_rx_hci_ev at /Users/samboegli/esp/esp-idf/components/bt/host/nimble/nimble/nimble/host/src/ble_hs.c:530
@x420ef083: npl_freertos_event_run at /Users/samboegli/esp/esp-idf/components/bt/host/nimble/nimble/porting/npl/freertos/src/npl_os_freertos.c:451
0x4037ad65: ble_npl_event_run at /Users/samboegli/esp/esp-idf/components/bt/host/nimble/nimble/porting/npl/freertos/include/nimble/nimble_npl_os.h:185
(inlined by) nimble_port_run at /Users/samboegli/esp/esp-idf/components/bt/host/nimble/nimble/porting/nimble/src/nimble_port.c:306
0x42075a62: NimBLEDevice::host_task(void*) at /Users/samboegli/GitHub/niji/components/espp/components/esp-nimble-cpp/src/NimBLEDevice.cpp:811
0×40386691: VPortTaskWrapper at /Users/samboegli/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134
```

**Comment by h2zero** [comment]
Are you changing characteristics or services in between? Looks like the client is subscribed to notifications of a now non-existent characteristic.

**Comment by finger563** [comment]
I'm not changing the characteristics - but I am updating the value; I did notice that it doesn't crash if i comment out the `BLE_ATT_OP_NOTIFY_REQ` case in `nimble/host/src/ble_gatts.c` so it definitely seems like something may be going on there.

**Comment by h2zero** [comment]
Looks like it was trying to call a function at address 0x0, but I'm unsure what that would be as the stack is good about checking callbacks.

**Comment by finger563** [comment]
The only thing I'm doing is calling `NimBLEService::start()` on my services each time I connect. If I don't do that then it doesn't crash, but of course the functionality doesn't work after the first connect. Perhaps something in there is not clearing / restarting the service correctly?

**Comment by h2zero** [comment]
You started advertising before starting the services?

**Comment by finger563** [comment]
no, start the services before advertising each time

**Comment by h2zero** [comment]
Oh okay, I thought you were starting the services when a client connects, which would certainly fail.

**Comment by finger563** [comment]
As I'm looking through the changes, I've noticed that the `NimBLECharacteristic::sendValue` no longer performs any of the property or security checks that it used to - do you think that that could be part of the issue?

**Comment by h2zero** [comment]
I think this one would benefit from some hardware debugging, setting a breakpoint right where the notify function is called and stepping through.

**Comment by finger563** [comment]
Yea I'll try to get that setup. Unfortunately, the hardware I'm working on has no JTAG/UART access and the USB is being used by our code for other things.

**Comment by finger563** [comment]
That being said, even if i simply return at the beginning of `setValue` the crash still occurs, so I do believe it's something else with the service / characteristic, or perhaps something else.

**Comment by h2zero** [comment]
It's not your code that is calling the notify function, the stack is doing that when a bonded device reconnects. When the stack calls notify it calls the read characteristic function to get the data to notify and that seems to be where this crashes.

**Comment by finger563** [comment]
In the `NimBLEService::start()` if I change it so that at the beginning:

```c++
bool NimBLEService::start() {
    NIMBLE_LOGD(LOG_TAG, ">> start(): Starting service: %s", toString().c_str());
    // If started previously, clear everything and start over
    if (m_pSvcDef->characteristics) {
        return true; // ADDED: do not modify the services if they exist already.
        if (m_pSvcDef->characteristics->descriptors) {
            delete[] m_pSvcDef->characteristics->descriptors;
        }
        delete[] m_pSvcDef->characteristics;
    }

... rest of the function continues below
```

Then the crash does not occur. I believe something with the destructor of these is not properly updating the nimble stack or is not properly locking the nimble stack before they become invalid.

**Comment by h2zero** [comment]
Hmm good catch, `if (m_pSvcDef->characteristics) {` should probably be changed to if (m_pSvcDef->characteristics && getServer()->m_svcChanged) {`

**Comment by finger563** [comment]
awesome, I'll test that and let you know!

**Comment by finger563** [comment]
out of curiosity, would it make sense to keep the Characteristic changes i listed above or no?

**Comment by finger563** [comment]
based on the rest of the function, i believe it should be something like:

```c++
bool NimBLEService::start() {
    NIMBLE_LOGD(LOG_TAG, ">> start(): Starting service: %s", toString().c_str());

    // If started previously and no characteristics have been added or removed,
    // then we can skip the service registration process.
    if (m_pSvcDef->characteristics && !getServer()->m_svcChanged) {
        return true;
    }

    // If started previously, clear everything and start over
    if (m_pSvcDef->characteristics) {
        if (m_pSvcDef->characteristics->descriptors) {
            delete[] m_pSvcDef->characteristics->descriptors;
        }
        delete[] m_pSvcDef->characteristics;
    }

    size_t numChrs = 0;
    for (const auto& chr : m_vChars) {
        if (chr->getRemoved()) {
            continue;
        }
        ++numChrs;
    }

    NIMBLE_LOGD(LOG_TAG, "Adding %d characteristics for service %s", numChrs, toString().c_str());
    if (numChrs) {
        int i = 0;

        // Nimble requires the last characteristic to have it's uuid = 0 to indicate the end
        // of the characteristics for the service. We create 1 extra and set it to null
        // for this purpose.
        ble_gatt_chr_def* pChrs = new ble_gatt_chr_def[numChrs + 1]{};
        for (const auto& chr : m_vChars) {
            if (chr->getRemoved()) {
                continue;
            }

            size_t numDscs = 0;
            for (const auto& dsc : chr->m_vDescriptors) {
                if (dsc->getRemoved()) {
                    continue;
                }
                ++numDscs;
            }

            if (numDscs) {
                int j = 0;

                // Must have last descriptor uuid = 0 so we have to create 1 extra
                ble_gatt_dsc_def* pDscs = new ble_gatt_dsc_def[numDscs + 1]{};
                for (const auto& dsc : chr->m_vDescriptors) {
                    if (dsc->getRemoved()) {
                        continue;
                    }

                    pDscs[j].uuid         = dsc->getUUID().getBase();
                    pDscs[j].att_flags    = dsc->getProperties();
                    pDscs[j].min_key_size = 0;
                    pDscs[j].access_cb    = NimBLEServer::handleGattEvent;
                    pDscs[j].arg          = dsc;
                    ++j;
                }

                pChrs[i].descriptors = pDscs;
            }

            pChrs[i].uuid         = chr->getUUID().getBase();
            pChrs[i].access_cb    = NimBLEServer::handleGattEvent;
            pChrs[i].arg          = chr;
            pChrs[i].flags        = chr->getProperties();
            pChrs[i].min_key_size = 0;
            pChrs[i].val_handle   = &chr->m_handle;
            ++i;
        }

        m_pSvcDef->characteristics = pChrs;
    }

    m_pSvcDef->type = BLE_GATT_SVC_TYPE_PRIMARY;
    int rc          = ble_gatts_count_cfg(m_pSvcDef);
    if (rc != 0) {
        NIMBLE_LOGE(LOG_TAG, "ble_gatts_count_cfg failed, rc= %d, %s", rc, NimBLEUtils::returnCodeToString(rc));
        return false;
    }

    rc = ble_gatts_add_svcs(m_pSvcDef);
    if (rc != 0) {
        NIMBLE_LOGE(LOG_TAG, "ble_gatts_add_svcs, rc= %d, %s", rc, NimBLEUtils::returnCodeToString(rc));
        return false;
    }

    NIMBLE_LOGD(LOG_TAG, "<< start()");
    return true;
} // start
```

**Comment by finger563** [comment]
In my testing, this change fixes the crash
