### ISSUE TITLE
error:E (26199) NimBLE: HCI wait for ack returned 19

### ISSUE THREAD

**Issue by Big-mouth-c** [h2zero/esp-nimble-cpp#390]
Hello!
How do I configure the sdkconfig of ESP32-P4 to make this library run properly on the ESP32-P4?
My development board is ESP32-P4 + ESP32-C6, and the version of esp-hosted-mcu is 2.6.4.
I have tested the examples in esp-hosted-mcu using this development board and they all work perfectly, so hardware issues can basically be ruled out.
Below is the serial port output information after running the NimBLE_Client Demo example of the esp-nimble-cpp library. I have no idea where the problem lies, so I need your help.

ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x1 (POWERON),boot:0x10f (SPI_FAST_FLASH_BOOT)
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x164c
load:0x4ff29ed0,len:0xe3c
load:0x4ff2cbd0,len:0x38b0
entry 0x4ff29ee8
I (25) boot: ESP-IDF v5.5 2nd stage bootloader
I (26) boot: compile time Dec 28 2025 01:59:45
I (26) boot: Multicore bootloader
I (27) boot: chip revision: v1.0
I (28) boot: efuse block revision: v0.3
I (32) boot.esp32p4: SPI Speed      : 80MHz
I (36) boot.esp32p4: SPI Mode       : DIO
I (40) boot.esp32p4: SPI Flash Size : 16MB
I (43) boot: Enabling RNG early entropy source...
I (48) boot: Partition Table:
I (51) boot: ## Label            Usage          Type ST Offset   Length
I (57) boot:  0 nvs              WiFi data        01 02 00011000 00006000
I (63) boot:  1 phy_init         RF data          01 01 00017000 00001000
I (70) boot:  2 factory          factory app      00 00 00020000 00100000
I (78) boot: End of partition table
I (80) esp_image: segment 0: paddr=00020020 vaddr=40090020 size=33094h (209044) map      
I (123) esp_image: segment 1: paddr=000530bc vaddr=30100000 size=00084h (   132) load
I (125) esp_image: segment 2: paddr=00053148 vaddr=4ff00000 size=0ced0h ( 52944) load    
I (138) esp_image: segment 3: paddr=00060020 vaddr=40000020 size=8639ch (549788) map     
I (231) esp_image: segment 4: paddr=000e63c4 vaddr=4ff0ced0 size=06310h ( 25360) load
I (238) esp_image: segment 5: paddr=000ec6dc vaddr=4ff13200 size=02ab8h ( 10936) load    
I (246) boot: Loaded app from partition at offset 0x20000
I (246) boot: Disabling RNG early entropy source...
I (257) hex_psram: vendor id    : 0x0d (AP)
I (257) hex_psram: Latency      : 0x01 (Fixed)
I (257) hex_psram: DriveStr.    : 0x00 (25 Ohm)
I (258) hex_psram: dev id       : 0x03 (generation 4)
I (263) hex_psram: density      : 0x07 (256 Mbit)
I (267) hex_psram: good-die     : 0x06 (Pass)
I (271) hex_psram: SRF          : 0x02 (Slow Refresh)
I (276) hex_psram: BurstType    : 0x00 ( Wrap)
I (280) hex_psram: BurstLen     : 0x03 (2048 Byte)
I (285) hex_psram: BitMode      : 0x01 (X16 Mode)
I (289) hex_psram: Readlatency  : 0x02 (10 cycles@Fixed)
I (294) hex_psram: DriveStrength: 0x00 (1/1)
I (298) esp_psram: Found 32MB PSRAM device
I (302) esp_psram: Speed: 20MHz
I (305) hex_psram: psram CS IO is dedicated
I (309) cpu_start: Multicore app
I (4106) esp_psram: SPI SRAM memory test OK
I (4116) cpu_start: Pro cpu start user code
I (4116) cpu_start: cpu freq: 360000000 Hz
I (4117) app_init: Application information:
I (4117) app_init: Project name:     NimBLE_Client
I (4121) app_init: App version:      1
I (4125) app_init: Compile time:     Dec 28 2025 10:48:33
I (4130) app_init: ELF file SHA256:  ec6a3c9d1...
I (4134) app_init: ESP-IDF:          v5.5
I (4138) efuse_init: Min chip rev:     v0.1
I (4142) efuse_init: Max chip rev:     v1.99
I (4146) efuse_init: Chip rev:         v1.0
I (4150) heap_init: Initializing. RAM available for dynamic allocation:
I (4156) heap_init: At 4FF198D0 len 000216F0 (133 KiB): RAM
I (4161) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM
I (4167) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM
I (4172) heap_init: At 50108080 len 00007F80 (31 KiB): RTCRAM
I (4177) heap_init: At 30100084 len 00001F7C (7 KiB): TCM
I (4183) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator
I (4190) spi_flash: detected chip: generic
I (4193) spi_flash: flash io: dio
I (4196) host_init: ESP Hosted : Host chip_ip[18]
I (4233) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120
I (4233) H_API: ** add_esp_wifi_remote_channels **
I (4234) transport: Add ESP-Hosted channel IF[1]: S[0] Tx[0x4000df4c] Rx[0x40023fd8]     
--- 0x4000df4c: transport_drv_sta_tx at D:/vscode_idf4/NimBLE_Client/components/espressif__esp_hosted/host/drivers/transport/transport_drv.c:251
--- 0x40023fd8: esp_wifi_remote_channel_rx at D:/vscode_idf4/NimBLE_Client/managed_components/espressif__esp_wifi_remote/esp_wifi_remote_net.c:19
I (4242) transport: Add ESP-Hosted channel IF[2]: S[0] Tx[0x4000de8a] Rx[0x40023fd8]     
--- 0x4000de8a: transport_drv_ap_tx at D:/vscode_idf4/NimBLE_Client/components/espressif__esp_hosted/host/drivers/transport/transport_drv.c:281
--- 0x40023fd8: esp_wifi_remote_channel_rx at D:/vscode_idf4/NimBLE_Client/managed_components/espressif__esp_wifi_remote/esp_wifi_remote_net.c:19
sdio_mempool_create free:33718636 min-free:33718636 lfb-def:33030144 lfb-8bit:33030144   

I (4259) H_SDIO_DRV: sdio_data_to_rx_buf_task started
I (4259) main_task: Started on CPU0
I (4269) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations
I (4269) main_task: Calling app_main()
Starting NimBLE Client
I (4339) transport: Attempt connection with slave: retry[0]
W (4339) H_SDIO_DRV: Reset slave using GPIO[54]
I (4339) os_wrapper_esp: GPIO [54] configured
I (5859) sdio_wrapper: SDIO master: Slot 1, Data-Lines: 4-bit Freq(KHz)[40000 KHz]
I (5859) sdio_wrapper: GPIOs: CLK[18] CMD[19] D0[14] D1[15] D2[16] D3[17] Slave_Reset[54]
I (5859) sdio_wrapper: Queues: Tx[20] Rx[20] SDIO-Rx-Mode[1]
I (5899) sdio_wrapper: Function 0 Blocksize: 512
I (5899) sdio_wrapper: Function 1 Blocksize: 512
I (5999) H_SDIO_DRV: Card init success, TRANSPORT_RX_ACTIVE
I (5999) transport: set_transport_state: 1
I (5999) transport: Waiting for esp_hosted slave to be ready
I (6059) H_SDIO_DRV: SDIO Host operating in STREAMING MODE
I (6059) H_SDIO_DRV: Open data path at slave
I (6059) H_SDIO_DRV: Starting SDIO process rx task
I (6079) H_SDIO_DRV: Received ESP_PRIV_IF type message
I (6079) transport: Received INIT event from ESP32 peripheral
I (6079) transport: EVENT: 12
I (6089) transport: Identified slave [esp32c6]
I (6089) transport: EVENT: 11
I (6089) transport: capabilities: 0xd
I (6099) transport: Features supported are:
I (6099) transport:      * WLAN
I (6099) transport:        - HCI over SDIO
I (6109) transport:        - BLE only
I (6109) transport: EVENT: 13
I (6109) transport: ESP board type is : 13

I (6119) transport: Base transport is set-up, TRANSPORT_TX_ACTIVE
I (6119) H_API: Transport active
I (6119) transport: Slave chip Id[12]
I (6129) transport: raw_tp_dir[-], flow_ctrl: low[60] high[80]
I (6129) transport: transport_delayed_init
I (6139) esp_cli: Remove any existing deep_sleep cmd in cli
I (6139) esp_cli: Registering command: crash
I (6149) esp_cli: Registering command: reboot
I (6149) esp_cli: Registering command: mem-dump
I (6149) esp_cli: Registering command: task-dump
I (6159) esp_cli: Registering command: cpu-dump
I (6159) esp_cli: Registering command: heap-trace
I (6169) esp_cli: Registering command: sock-dump
I (6169) esp_cli: Registering command: host-power-save
I (6179) vhci_drv: Host BT Support: Enabled
I (6179) vhci_drv:      BT Transport Type: VHCI
I (6179) H_SDIO_DRV: Received INIT event
I (6189) H_SDIO_DRV: Event type: 0x22
I (6189) H_SDIO_DRV: Write thread started
E (26199) NimBLE: HCI wait for ack returned 19 

I (26199) NimBLE: ogf=0x03, ocf=0x0003, core_err=0x13 : BLE_HS_ETIMEOUT_HCI (HCI request timed out; controller unresponsive)

E (46199) NimBLE: HCI wait for ack returned 19 

I (46199) NimBLE: ogf=0x03, ocf=0x0003, core_err=0x13 : BLE_HS_ETIMEOUT_HCI (HCI request timed out; controller unresponsive)

E (66199) NimBLE: HCI wait for ack returned 19 

I (66199) NimBLE: ogf=0x03, ocf=0x0003, core_err=0x13 : BLE_HS_ETIMEOUT_HCI (HCI request timed out; controller unresponsive)

**Comment by Big-mouth-c** [comment]
This is the serial port output from the code that uses the ESP32 NimBLE library to retrieve the button action information of the Xbox controller.

ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x1 (POWERON),boot:0x10f (SPI_FAST_FLASH_BOOT)
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x164c
load:0x4ff29ed0,len:0xd64
load:0x4ff2cbd0,len:0x3364
entry 0x4ff29eda
I (25) boot: ESP-IDF v5.5 2nd stage bootloader
I (26) boot: compile time Dec 28 2025 10:37:21
I (26) boot: Multicore bootloader
I (27) boot: chip revision: v1.0
I (28) boot: efuse block revision: v0.3
I (32) boot.esp32p4: SPI Speed      : 80MHz
I (36) boot.esp32p4: SPI Mode       : DIO
I (40) boot.esp32p4: SPI Flash Size : 2MB
I (43) boot: Enabling RNG early entropy source...
I (48) boot: Partition Table:
I (50) boot: ## Label            Usage          Type ST Offset   Length
I (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000    
I (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (70) boot:  2 factory          factory app      00 00 00010000 00100000    
I (78) boot: End of partition table
I (80) esp_image: segment 0: paddr=00010020 vaddr=40080020 size=32cc4h (208068) map
I (123) esp_image: segment 1: paddr=00042cec vaddr=30100000 size=00044h (    68) load
I (125) esp_image: segment 2: paddr=00042d38 vaddr=4ff00000 size=0d2e0h ( 53984) load
I (138) esp_image: segment 3: paddr=00050020 vaddr=40000020 size=72b14h (469780) map
I (218) esp_image: segment 4: paddr=000c2b3c vaddr=4ff0d2e0 size=0336ch ( 13164) load
I (222) esp_image: segment 5: paddr=000c5eb0 vaddr=4ff10680 size=02654h (  9812) load
I (230) boot: Loaded app from partition at offset 0x10000
I (230) boot: Disabling RNG early entropy source...
I (243) cpu_start: Multicore app
I (253) cpu_start: Pro cpu start user code
I (253) cpu_start: cpu freq: 360000000 Hz
I (253) app_init: Application information:
I (254) app_init: Project name:     bleprph_host_only_vhci
I (258) app_init: App version:      1
I (262) app_init: Compile time:     Dec 28 2025 10:36:58
I (267) app_init: ELF file SHA256:  e99fc2ab2...
I (271) app_init: ESP-IDF:          v5.5
I (275) efuse_init: Min chip rev:     v0.1
I (279) efuse_init: Max chip rev:     v1.99
I (283) efuse_init: Chip rev:         v1.0
I (287) heap_init: Initializing. RAM available for dynamic allocation:       
I (293) heap_init: At 4FF16340 len 00024C80 (147 KiB): RAM
I (298) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM
I (303) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM
I (309) heap_init: At 50108080 len 00007F80 (31 KiB): RTCRAM
I (314) heap_init: At 30100044 len 00001FBC (7 KiB): TCM
I (320) spi_flash: detected chip: generic
I (322) spi_flash: flash io: dio
W (325) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (338) host_init: ESP Hosted : Host chip_ip[18]
I (369) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120
I (369) H_API: ** add_esp_wifi_remote_channels **
I (372) H_SDIO_DRV: sdio_data_to_rx_buf_task started
I (375) main_task: Started on CPU0
I (378) main_task: Calling app_main()
I (386) H_API: ESP-Hosted Try to communicate with ESP-Hosted slave

I (387) transport: Attempt connection with slave: retry[0]
W (393) H_SDIO_DRV: Reset slave using GPIO[54]
I (397) os_wrapper_esp: GPIO [54] configured
I (1921) sdio_wrapper: SDIO master: Slot 1, Data-Lines: 4-bit Freq(KHz)[40000 KHz]
I (1921) sdio_wrapper: GPIOs: CLK[18] CMD[19] D0[14] D1[15] D2[16] D3[17] Slave_Reset[54]
I (1925) sdio_wrapper: Queues: Tx[20] Rx[20] SDIO-Rx-Mode[1]
I (1964) sdio_wrapper: Function 0 Blocksize: 512
I (1964) sdio_wrapper: Function 1 Blocksize: 512
I (2065) H_SDIO_DRV: Card init success, TRANSPORT_RX_ACTIVE
I (2065) transport: set_transport_state: 1
I (2065) transport: Waiting for esp_hosted slave to be ready
I (2072) H_SDIO_DRV: SDIO Host operating in STREAMING MODE
I (2072) H_SDIO_DRV: Starting SDIO process rx task
I (2073) H_SDIO_DRV: Open data path at slave
I (2110) H_SDIO_DRV: Received ESP_PRIV_IF type message
I (2110) transport: Received INIT event from ESP32 peripheral
I (2110) transport: EVENT: 12
I (2112) transport: Identified slave [esp32c6]
I (2116) transport: EVENT: 11
I (2118) transport: capabilities: 0xd
I (2122) transport: Features supported are:
I (2126) transport:      * WLAN
I (2128) transport:        - HCI over SDIO
I (2132) transport:        - BLE only
I (2135) transport: EVENT: 13
W (2138) transport: Version mismatch: Host [2.8.0] > Co-proc [2.6.0] ==> Upgrade co-proc to avoid RPC timeouts
I (2147) transport: ESP board type is : 13

I (2151) transport: Base transport is set-up, TRANSPORT_TX_ACTIVE
I (2157) H_API: Transport active
I (2160) transport: Slave chip Id[12]
I (2164) transport: raw_tp_dir[-], flow_ctrl: low[60] high[80]
I (2169) transport: transport_delayed_init
I (2173) esp_cli: Remove any existing deep_sleep cmd in cli
I (2178) esp_cli: Registering command: crash
I (2182) esp_cli: Registering command: reboot
I (2186) esp_cli: Registering command: mem-dump
I (2191) esp_cli: Registering command: task-dump
I (2195) esp_cli: Registering command: cpu-dump
I (2199) esp_cli: Registering command: heap-trace
I (2204) esp_cli: Registering command: sock-dump
I (2208) esp_cli: Registering command: host-power-save
I (2213) vhci_drv: Host BT Support: Enabled
I (2217) vhci_drv:      BT Transport Type: VHCI
I (2221) H_SDIO_DRV: Received INIT event
I (2224) H_SDIO_DRV: Event type: 0x22
I (2228) H_SDIO_DRV: Write thread started
I (2268) INFO: getting fw version
I (2375) INFO: FW Version: 2.6.4
I (2493) transport: Attempt connection with slave: retry[0]
I (2493) transport: Transport is already up
I (2493) Xbox Controller: BLE Host Task Started
I (2496) main_task: Returned from app_main()
I (2504) NimBLE: GAP procedure initiated: stop advertising.

I (2507) NimBLE: Failed to restore IRKs from store; status=8

I (2511) Xbox Controller: Device Address: e6:07:61:67:2c:7c
I (2516) Xbox Controller: Starting scan for Xbox wireless controller...      
I (2522) Xbox Controller: Starting scan for nearby Bluetooth devices...      
I (2528) NimBLE: GAP procedure initiated: discovery; 
I (2533) NimBLE: own_addr_type=0 filter_policy=0 passive=0 limited=0 filter_duplicates=0
I (2541) NimBLE: duration=5000ms
I (2544) NimBLE: 

I (2554) Xbox Controller: Device found, RSSI: -91 dBm
I (2554) Xbox Controller: Device found, RSSI: -88 dBm
I (2576) Xbox Controller: Device found, RSSI: -98 dBm
I (2577) Xbox Controller: Device found, RSSI: -98 dBm
I (2600) Xbox Controller: Device found, RSSI: -57 dBm
I (2600) Xbox Controller: Xbox controller detected, attempting connection...
I (2601) NimBLE: GAP procedure initiated: connect;
I (2605) NimBLE: peer_addr_type=0 peer_addr=
I (2609) NimBLE: 57:23:a3:fa:27:89
I (2612) NimBLE:  scan_itvl=16 scan_window=16 itvl_min=32 itvl_max=48 latency=0 supervision_timeout=400 min_ce_len=0 max_ce_len=0 own_addr_type=0
I (2625) NimBLE:

I (3227) Xbox Controller: Connection successful
I (3227) Xbox Controller: Using fixed HID Report characteristic handle: 43   
I (3227) Xbox Controller: Using fixed CCCD handle: 44
I (3231) NimBLE: GATT procedure initiated: write;
I (3236) NimBLE: att_handle=44 len=2

I (3347) Xbox Controller: Notifications enabled
I (3347) NimBLE: GAP procedure initiated:
I (3347) NimBLE: connection parameter update; conn_handle=0 itvl_min=6 itvl_max=6 latency=0 supervision_timeout=200 min_ce_len=0 max_ce_len=0
I (3356) NimBLE:

I (3359) Xbox Controller: Left Stick: X=-100%, Y=-99% | Right Stick: X=-100%, Y=-99%
I (3826) Xbox Controller: Connection parameters updated, status: 0
I (4981) Xbox Controller: Buttons: A  | Left Stick: X=-100%, Y=-99% | Right Stick: X=-100%, Y=-99%
I (5139) Xbox Controller: Left Stick: X=-100%, Y=-99% | Right Stick: X=-100%, Y=-99%
I (5611) Xbox Controller: Buttons: A  | Left Stick: X=-100%, Y=-99% | Right Stick: X=-100%, Y=-99%
I (5761) Xbox Controller: Left Stick: X=-100%, Y=-99% | Right Stick: X=-100%, Y=-99%

**Comment by h2zero** [comment]
Sorry I don't have much experience with this setup, all I can say is that the error message is indicating the controller is not responding within the 2 second timeout limit. This looks like an issue with either esp_hosted or the BLE controller.
